<!doctype html>
<html>
    <head>
        <style>
            div{
                display: block;
                clear: both;
            }
            ul{
                list-style: none;
                clear: both;
            }
            li{
                float: left;
                width: 50px;
                height: 50px;
                border: 1px solid red;
                text-align: center;
                display: block;
                cursor: pointer;
            }
            #board{
                position: absolute;
                top:0;
                left: 100px;
            }
        </style>
    </head>
        
    <body>
        <div id="player"></div>
        <div id="board">

        </div>
        <p id="result"></p>
        <script src="main.js"></script>
    </body>
</html>